<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Babushka single view</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <style>
        header {
            background-color: #FADA5E;
            border-radius: 6px;
        }

        body {
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
        }

        img {
            border-radius: 6px;
        }

        h1 {
            margin-top: 0px;
            padding-top: 20px;
            text-transform: capitalize;
        }

        button {
            background-color: white;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-weight: 1000;
            text-transform: capitalize;
            font-style: italic;
            margin-bottom: 15px;
            margin-left: 5px;
            margin-bottom: 10px;

            cursor: pointer;
        }

        button:hover {
            background-color: whitesmoke;
        }

        button:active {
            transform: translateY(2px);
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle Retter</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <main class="retContainer">
        <section class="singleContainer">
            <article class="ret">
                <h2 class="overskrift" data-navn></h2>
                <img class="billede" data-billede src="" alt="">
                <p class="kortBeskrivelse" data-kortbeskrivelse></p>
                <p>Pris: <span class="pris" data-pris></span>, </p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                    dest.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                    dest.querySelector("[data-pris]").textContent = ret.pris;
                }
            });
        }
    </script>


</body>
</html>
